<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="vendor/autoload.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="true"
	verbose="false"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src/</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="PAYMENT INTEGRATOR">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<env name="FLUTTERWAVE_SECRET_KEY" value="FLWSECK_TEST-22c64684a705f5a862eb291eb23706ad-X"/>
	</php>
</phpunit>